# backend

./: README.md
gestion/: HELP.md  README.md  pom.xml
gestion/idea/: compiler.xml  dataSources.local.xml  dataSources.xml  workspace.xml
gestion/idea/dataSources/: bb649d36-e7b4-4290-b048-c40f0709da81.xml
gestion/src/main/java/org/example/: Main.java  PasswordHashGenerator.java
gestion/src/main/java/org/example/Controller/: ApprenantController.java  GroupeController.java  PaiementController.java  PresenceController.java  SessionController.java
gestion/src/main/java/org/example/DTO/: ApprenantDTO.java  GroupeDTO.java  PaiementDTO.java  PresenceDTO.java
gestion/src/main/java/org/example/Model/: Admin.java  Apprenant.java  Formateur.java  Formation.java  Groupe.java  Paiement.java  Presence.java  President.java  Session.java  StatutPaiement.java  StatutPresence.java
gestion/src/main/java/org/example/Repository/: AdminRepository.java  ApprenantRepository.java  FormateurRepository.java  FormationRepository.java  GroupeRepository.java  PaiementRepository.java  PresenceRepository.java  PresidentRepository.java  SessionRepository.java
gestion/src/main/java/org/example/config/: AdminController.java  AdminService.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  PresidentController.java  SecurityConfig.java  SignupRequest.java  SignupRequest.java~  WebConfig.java
gestion/src/main/resources/: application.properties
src/main/java/org/example/: PasswordHashGenerator.java
src/main/java/org/example/Controller/: ApprenantController.java  GroupeController.java  PaiementController.java  PresenceController.java  SessionController.java
src/main/java/org/example/DTO/: ApprenantDTO.java  GroupeDTO.java  PaiementDTO.java  PresenceDTO.java
src/main/java/org/example/Model/: Admin.java  Apprenant.java  Formateur.java  Formation.java  Groupe.java  Paiement.java  Presence.java  President.java  Session.java  StatutPaiement.java  StatutPresence.java
src/main/java/org/example/Repository/: AdminRepository.java  ApprenantRepository.java  FormateurRepository.java  FormationRepository.java  GroupeRepository.java  PaiementRepository.java  PresenceRepository.java  PresidentRepository.java  SessionRepository.java
src/main/java/org/example/config/: AdminController.java  AdminService.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  PresidentController.java  SecurityConfig.java  SignupRequest.java  SignupRequest.java~  WebConfig.java
src/main/resources/: application.properties
